{
  "id": "blog-publisher",
  "name": "Blog Publisher",
  "version": "2.0.9",
  "minAppVersion": "0.15.0",
  "description": "Publish blog posts from Obsidian to GitHub with a visual side panel",
  "author": "Josh Penrod",
  "authorUrl": "https://amishrobot.com",
  "isDesktopOnly": false
}
